LZ.Compressions.UI/MainWindow.xaml

<hc:Window
    x:Class="LZ.Compressions.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LZ.Compressions.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LZ.Compressions.UI.ViewModels"
    Title="{Binding MainWindowTitle}"
    Width="1000"
    Height="450"
    MinWidth="1000"
    MinHeight="450"
    Icon="{StaticResource IconImage}"
    ShowIcon="True"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <hc:Divider
                Grid.Row="0"
                Padding="10,0"
                Content="Алгоритмы"
                FontFamily="Century Gothic"
                FontSize="18"
                LineStrokeThickness="2" />

            <ItemsControl Grid.Row="1" ItemsSource="{Binding CompressorModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0,8,8,0"
                            BorderThickness="0,0,0,2"
                            Content="{Binding CompressorViewModel.Title}"
                            Effect="{DynamicResource EffectShadow3}"
                            GroupName="1"
                            IsChecked="{Binding IsSelected}"
                            Style="{DynamicResource RadioButtonIcon}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>

        <Grid Grid.Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <hc:Divider
                Grid.Row="0"
                Padding="10,0"
                d:Content="Compressor Title"
                Content="{Binding SelectedCompressorViewModel.Decryption}"
                FontFamily="Century Gothic"
                FontSize="18"
                LineStrokeThickness="2" />

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <hc:TextBox
                    Grid.Column="0"
                    VerticalContentAlignment="Top"
                    hc:InfoElement.Placeholder="Введите строку для сжатия"
                    Text="{Binding SelectedCompressorViewModel.InputString, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <hc:TextBox
                    Grid.Column="2"
                    VerticalContentAlignment="Top"
                    hc:InfoElement.Placeholder="Введите строку для распаковки"
                    Text="{Binding SelectedCompressorViewModel.OutputString, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <Grid Grid.Column="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <hc:ElementGroup>
                            <Border Padding="6,0" Style="{StaticResource BorderRegion}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource ClockGeometry}"
                                    Fill="{DynamicResource BorderBrush}"
                                    Stretch="Uniform" />
                            </Border>
                            <TextBox
                                HorizontalContentAlignment="Center"
                                IsEnabled="False"
                                Text="{Binding SelectedCompressorViewModel.ElapsedTime, Converter={converters:TimeSpanConverter}}" />

                        </hc:ElementGroup>

                        <StackPanel
                            Grid.Row="1"
                            Margin="10,0"
                            VerticalAlignment="Center">

                            <Button
                                Margin="0,0,0,10"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                hc:IconElement.Geometry="{StaticResource RightGeometry}"
                                BorderBrush="{DynamicResource SuccessBrush}"
                                BorderThickness="5,0,0,0"
                                Command="{Binding SelectedCompressorViewModel.CompressCommand}"
                                Content="Сжать" />

                            <Button
                                Margin="0,10"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                                BorderBrush="{DynamicResource WarningBrush}"
                                BorderThickness="0,0,5,0"
                                Command="{Binding SelectedCompressorViewModel.DecompressCommand}"
                                Content="Распаковать" />

                            <Button
                                Margin="0,10"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                BorderBrush="{DynamicResource DangerBrush}"
                                BorderThickness="5,0"
                                Command="{Binding SelectedCompressorViewModel.ClearCommand}"
                                Content="Очистить" />

                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</hc:Window>
