LZ.Compressions.UI/MainWindow.xaml

<hc:Window
    x:Class="LZ.Compressions.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LZ.Compressions.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mconverters="clr-namespace:Microsoft.Windows.Controls;assembly=HandyControl"
    Title="{Binding MainWindowTitle}"
    Width="950"
    Height="450"
    MinWidth="950"
    MinHeight="450"
    Icon="{StaticResource IconImage}"
    ShowIcon="True"
    mc:Ignorable="d">
    <hc:Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </hc:Window.Resources>


    <Grid Margin="10,10,10,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <hc:Divider
                Grid.Row="0"
                Padding="10,0"
                Content="Алгоритмы"
                FontFamily="Century Gothic"
                FontSize="18"
                LineStrokeThickness="2" />

            <ItemsControl Grid.Row="1" ItemsSource="{Binding CompressorModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0,8,8,0"
                            BorderThickness="0,0,0,2"
                            Content="{Binding CompressorViewModel.Title}"
                            Effect="{DynamicResource EffectShadow3}"
                            GroupName="1"
                            IsChecked="{Binding IsSelected}"
                            Style="{DynamicResource RadioButtonIcon}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>

        <Grid Grid.Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <hc:Divider
                Grid.Row="0"
                Padding="10,0"
                d:Content="Compressor Title"
                Content="{Binding SelectedCompressorViewModel.Decryption}"
                FontFamily="Century Gothic"
                FontSize="18"
                LineStrokeThickness="2" />

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,2"
                    Orientation="Horizontal">
                    <TextBlock>
                        <Run Text="Символов:" />
                        <Run
                            d:Text="5"
                            FontWeight="Bold"
                            Text="{Binding SelectedCompressorViewModel.InputString, Converter={converters:InputStringLengthConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <Path
                        Width="16"
                        Height="16"
                        Margin="5,0"
                        Cursor="Hand"
                        Data="{StaticResource InfoGeometry}"
                        Fill="{DynamicResource DarkMaskBrush}"
                        Stretch="Uniform"
                        ToolTip="Количество символов подсчитывается как обычно"
                        ToolTipService.InitialShowDelay="0" />
                </StackPanel>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,2"
                    Orientation="Horizontal">
                    <TextBlock>
                        <Run Text="Символов:" />
                        <Run
                            d:Text="5"
                            FontWeight="Bold"
                            Text="{Binding SelectedCompressorViewModel.OutputString, Converter={converters:OutputStringLengthConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <Path
                        Width="16"
                        Height="16"
                        Margin="5,0"
                        Cursor="Hand"
                        Data="{StaticResource InfoGeometry}"
                        Fill="{DynamicResource DarkMaskBrush}"
                        Stretch="Uniform"
                        ToolTip="Символы отображаются в виде байтов (0-255) и разделены пробелом (не учитывается) для читаемости.&#x0a;Если алгоритм поддерживает читаемый режим, то он отобразится справа внизу."
                        ToolTipService.InitialShowDelay="0" />
                </StackPanel>

                <hc:TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Top"
                    hc:BorderElement.CornerRadius="10,5,0,10"
                    hc:InfoElement.Placeholder="Введите строку для сжатия"
                    Text="{Binding SelectedCompressorViewModel.InputString, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <DockPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    LastChildFill="True">
                    <hc:TextBox
                        VerticalContentAlignment="Top"
                        hc:BorderElement.CornerRadius="5,10,5,0"
                        hc:InfoElement.Placeholder="Введите строку для распаковки"
                        Text="{Binding SelectedCompressorViewModel.OutputString, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </DockPanel>

                <Grid Grid.Row="1" Grid.Column="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <hc:ElementGroup Margin="5,0">
                            <Border Padding="6,0" Style="{StaticResource BorderRegion}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Margin="0,2"
                                    Data="{StaticResource ClockGeometry}"
                                    Fill="{DynamicResource SecondaryTextBrush}"
                                    Stretch="Uniform" />
                            </Border>
                            <TextBox
                                HorizontalContentAlignment="Center"
                                IsEnabled="False"
                                Text="{Binding SelectedCompressorViewModel.ElapsedTime, Converter={converters:TimeSpanConverter}}" />

                        </hc:ElementGroup>

                        <StackPanel
                            Grid.Row="1"
                            Margin="10,30"
                            VerticalAlignment="Top">

                            <Button
                                Margin="0,0,0,10"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                hc:IconElement.Geometry="{StaticResource RightGeometry}"
                                BorderBrush="{DynamicResource SuccessBrush}"
                                BorderThickness="5,0,0,0"
                                Command="{Binding SelectedCompressorViewModel.CompressCommand}"
                                Content="Сжать" />

                            <Button
                                Margin="0,10"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                                BorderBrush="{DynamicResource WarningBrush}"
                                BorderThickness="0,0,5,0"
                                Command="{Binding SelectedCompressorViewModel.DecompressCommand}"
                                Content="Распаковать" />

                            <Button
                                Margin="0,10"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                BorderBrush="{DynamicResource DangerBrush}"
                                BorderThickness="5,0"
                                Command="{Binding SelectedCompressorViewModel.ClearCommand}"
                                Content="Очистить" />

                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</hc:Window>
